services:
  # A Docker web service
  - type: web
    name: jumpwire-forest-admin
    env: node
    plan: free
    rootDir: render.com/nodejs
    healthCheckPath: /
    buildCommand: yarn
    startCommand: yarn start
    envVars:
      - fromGroup: forest-admin-backend
databases:
  - name: dev
    plan: free
    databaseName: storefront